<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMESTIC WASTE MANAGEMENT WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <STYLE>

      .navbar::before{
          background:url("bgwaste.webp");
          content:"";
          position: absolute;
          background-size: cover;
          background-repeat: no-repeat;
          height:100vh;
          width:99vw;
          
          opacity: 0.5;
          z-index:-1;
          top: 0;
          left: 0;
      }
      .navbar{
      
          display:flex;
          flex-direction: row;
          align-items: flex-start;
          margin-top: 20px;
      }
      .logo{
          height:50px;
          width:80px;
          margin-left: 15PX;
      }
      li{
        list-style: none;
        margin:5px;
        padding:2px;
        margin-top: 20px;
        margin-left: 15PX;
        font-weight: bold;

      }
      .PRIMARY{
          COLOR:BLUE;
          FONT-SIZE:14PX;
          text-decoration: NONE;
      }
      .PRIMARY:HOVER{
        COLOR:RED;
        text-decoration: underline;
      }
      button{
        HEIGHT:40PX;
        WIDTH:150PX;
        BORDER-RADIUS:20PX;
        background-color:rgb(63, 145, 145);
       font-weight: bolder;
        margin-left: 18PX;
        margin-top: 10PX;
        text-decoration: none;
        border: 3PX SOLID black;
      }
      button:hover{
        background-color:transparent;
      
      }
      .LOGIN{
        color: white;
        padding: 5PX;
        margin: 2PX;
        font-size: 15PX;
        text-decoration: none;
        text-shadow: 1PX 1PX black;
      }
      .LOGIN:hover{
        color:black;
      }
      .desp{
          display: flex;
          flex-direction:column;
      }
      .desp{
  
        HEIGHT:400PX;
        WIDTH:99VW;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin-top: 100PX;


      }
      .each{
          font-size:50px;
          text-align: center;
          color:black;
          text-shadow:3px 5px 1px white;
          font-weight: bolder;
          font-family: 'Anton', sans-serif;
          font-family: 'Titan One', cursive;
      
      }
      h3{
          font-size:30px;
          text-align: center;
          color:rgb(95, 20, 20);
          font-family: 'Anton', sans-serif;
          font-family: 'Lilita One', cursive;
          
      }




      .second{
        height: 80vh;
        width:90vw;
        margin-top: 100px;
        border:2px solid white;
        margin-left: 50px;
        margin-top: 150px;
        box-shadow:  2.8px 2.2px rgba(0, 0, 0, 0.034),
                         0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                         0 12.5px 10px rgba(0, 0, 0, 0.06),
                         0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                         0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                         0 100px 80px rgba(0, 0, 0, 0.12);
            

      }
      .service{
      margin-top: -30px;
      height:100px;
      width:90px;
}
.content{
  
  text-align:center;
  justify-content: center;
  font-weight: bolder;
  color:rgb(0, 0, 0);
  font-size:30px;
}
.container {

  position: relative;
  width: 1150px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container .card {
  
  position: relative;
  width: 300px;
  height: 420px;
  background-color: #fff;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .2);
  transition: .5s ease-in-out;
}

.container:hover .card {
  filter: blur(15px);
  transform: scale(.9);
  opacity: 0.1;
}

.container .card:hover {
  filter: blur(0);
  transform: scale(1);
  opacity: 1;
}

.container .card:hover .circle {
  clip-path: circle(600px);
}

.container .card:hover .content p {
  color: #fff;
}

.container .card:hover .content a {
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2),
              -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .content a:active {
  box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .1),
              inset 5px 5px 5px rgba(0, 0, 0, .04),
              inset -5px -5px 5px rgba(255, 255, 255, .07),
              inset -1px -1px 2px rgba(255, 255, 255, .4);
}

.container .card .circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: #000;
  clip-path: circle(180px at center 0);
  text-align: center;
  transition: 1s ease-in-out;
  border:2px solid white;
}

.container .card h2 {
  color: #fff;
  font-size: 4.5em;
  padding: 30px 0;
}

.container .card .content {
  position: absolute;
  bottom: 10px;
  padding: 20px;
  text-align: center;
}

.container .card .content p {
  color: #666;
  transition: .5s ease-in-out;
}

.container .card .content a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 40px;
  text-decoration: none;
  margin-top: 20px;
  transition: .8s ease-in-out;
}

.container .card:nth-child(1) .circle,
.container .card:nth-child(1) .content a {
  background: #ffaf00;
}

.container .card:nth-child(2) .circle,
.container .card:nth-child(2) .content a {
  background: #da2268;
}

.container .card:nth-child(3) .circle,
.container .card:nth-child(3) .content a {
  background: #bb02ff;
}

@keyframes colorChange {
  0% {
    color: #fff;
  }

  50% {
    color: #b1b493;
  }

  80% {
    color: #4f8a8b;
  }

  100% {
    color: #fff;
  }
}
#EDU{
  text-align:center;
  font-size: larger;
  font-weight: bolder;
  color:black;
  font-size:30px;

}
#ON{
  text-align:center;
  font-size: larger;
  font-weight: bolder;
  color:black;
  font-size:50px;

}
#CLEAN{
  text-align:center;
  font-size: larger;
  font-weight: bolder;
  color:black;
  font-size:30px;

}
a{
  justify-content: center;
  align-content: center;
  margin-left: auto;
}

/* =======================Responsive Breakpoint ========================== */

@media only screen and (max-width: 992px) {
  /* Add responsive styles for max-width 992px */
}

@media only screen and (max-width: 768px) {
  /* Add responsive styles for max-width 768px */
}

.fourth{
  background-color: #000;
  height: 100vh;
  width:99vw;
  margin-top: 130px;


}

.contact-box{
    background-color: aliceblue;
    display: flex;
}
.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}
.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background: blueviolet;
    color: aliceblue;
}
.get{
    color:aliceblue;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    margin-top: 50PX;
    padding: 20PX;
}
.container p{
    color:aliceblue;
    margin-bottom: 40px;
    text-align: center;
    font-family: 'Titan One', cursive;

}

.input-row .input-group{
     flex-basis:45% ;
}

input{
    width: 200px;
    height:30px;
    border : 2px solid  grey;
    padding-bottom: 5px;
    border-radius: 5px;
}
::placeholder{
     text-align:left;
     padding-top:10px;
    color:black;
    opacity: 1;
}
textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline:none;
    padding: 10px;
}
label{
    margin-bottom: 6px;
    display: block;
    color:black;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
}
.SEND{
    background:red;
    width: 100px;
    border: BLACK;
    color:white;
    font-size:15PX;
    font-weight: bold;
    height:35px;
    border-radius: 15px;
    margin-top: 20px;
    
}
/*.Feedback{
    background:red;
    width: 200px;
    border: none;
    outline:none;
    color:white;
    font-size:15PX;
    font-weight: bold;
    height:35px;
    border-radius: 15px;
    margin-top: 20px;
    
}*/
.contact-left h3{
    color: blue;
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}
img{
    height:30px;
    width:30px;
}
td{
    height:50px;
    width:50px;
}
td:hover{
    color:rgb(5, 5, 32);
    text-decoration: underline;
    
}
.ALL{
     margin-top: -230px;
    display: flex;
    flex-direction:row;
    height:30vh;
    width:100%;
    background-color:rgb(17, 17, 32);

}
.X{ display: flex;
    flex-direction: row;
    text-decoration: underline;
    font-size: 15PX;
    margin: auto;
    
    width: 90vw;
    justify-content: center;}
    
a{ 
    color:yellow;

}
a:hover{
    color: red;
}
#a{
    margin-left: 50px;
}
#b{
    margin-left: 20px;
}
#c{
    margin-left: 20px;
}
#d{
    margin-left: 20px;
}
#e{
    margin-left: 20px;
}
#f{
    margin-left: 20px;
}
.WE{
  color:white;
  text-align: center;

}
b{
  color:white;
  margin-top: 200px;
  text-align: center;
  margin-left: 550px;
  font-size: 16px;
}
.flowchart{
  height:100vh;
  width:100vw;
  background-color:whitesmoke;
  margin-top: 80px;
  

}
.flow{
  height:600px;
  width:90vw;
  align-items: center;
  justify-content: center;
  margin-left:40px;
  margin-top:100px;
  box-shadow: 10px 8px 10px grey;
  border:3px solid black;
  filter:invert(100);
  
}

















</STYLE>
</head>

<body>



    <div class="first">

        <div class="navbar">
                <img src="Kachare wala (1).png" class="logo">
                
                <li><a href="index.html" target="_self" CLASS="PRIMARY">HOME</a></li>
                <li><a href="about/index.html" target="_self" CLASS="PRIMARY">ABOUT US</a></li>
                <li><a href="SLIDE/index.html" target="_self" CLASS="PRIMARY">WASTE MANAGEMENT SERVICES</a></li>
                <li><a href="CONTACT/contact.html" target="_self" CLASS="PRIMARY">CONTACT US</a></li>
    
                <button type="button"><A HREF="login.html"target="_self" CLASS="LOGIN">LOGIN</A></button>
                <button type="button"><A HREF="join.html"target="_self" CLASS="LOGIN">JOIN US</A></button>
                <button type="button"><A HREF="delivery/delivery.html"target="_self" CLASS="LOGIN">WASTE PICKUP</A></button>
        </div>
        <div class="desp">
            <h1 class="each">EACH YEAR, INDIA GENERATES
                63 MILLION TONNES OF WASTE.</h1>
            <h3>By 2050, global waste levels will reach 3.4 billion tonnes per year unless
                waste generated per person is managed sustainably,to know more</h3>
        </div>
    </div>

  </body>
  </html>



   <div class="second">
        <div class="container">
        <div class="card">
            <div class="circle">
                <h2><img src="SLIDE/icons8-trash-94.png" class="service"></h2>
            </div>
            <div class="content">
                <p>Online Waste Pickup </p>
                <a href="waste disposal/index1.html" target="_self">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h2><img src="SLIDE/icons8-mic-48.png" target="_self" class="service"></h2>
            </div>
            <div class="content">
                <p>Educational Awarness</p>
                <a href="EDUCATIONAL AWARENESS/index.html" target="_self">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="circle">
                <h2><img src="SLIDE/icons8-broom-48.png" target="_self" class="service"></h2>
            </div>
            <div class="content">
                <p>Cleanup Drives</p>
                <a href="clean/clean.html" target="_self">Read More</a>
            </div>
        </div>
    </div>
</div>

<div class="flowchart">
<img src="flowchart.png" class="flow">
</div>



    

    
    
   

<div class="fourth">
    <h1 class="get">Get In Touch With Us</h1>
    <p CLASS="WE">We are here to look into your queries and would love to respond to them . Feel free to remain in touch with us.</p>
    <div class="contact-box">
        <div class="contact-left">
            
            <form>

                <div class="input-row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="input-group">
                        <label>Phone</label>
                        <input type="number">
                    </div>
                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" placeholder="-----@gmail.com">
                    </div>
                </div>
               
            <button type="submit" CLASS="SEND">Send</button>
        
            </form>
        </div>
        <div class="contact-right">

            <table>
            <tr>
                <td><h4>&#x1F4E7</h4></td>
                <td>cleanbharat@gmail.com</td>
            </tr>
            <tr>
                <td><h4>&#128222</h4></td>
                <td>+1 456 789 234 677</td>
            </tr>
            <tr>
                <td><img src="CONTACT/address.png"></td>
                <td>Knowledge park 3 GREATER NOIDA</td>
            </tr>
            </table>
            
            
        </div>
    </div>
  
</div>

<FOOTER CLASS="ALL">
    <DIV CLASS="X">
         <DIV id="a"><a href="#">ABOUT US</a></DIV>
         <DIV id="b"><a href="#">HELP</a></DIV>
         <DIV id="c"><a href="#">TERMS AND CONDITION</a></DIV>
         <DIV id="d"><a href="#">SITE MAP</a></DIV>
         <DIV id="e"><a href="#">WEBSITE POLICY</a></DIV>
         <DIV id="f"><a href="feedback/feedback.html" target="_self">FEEDBACK</a></DIV>
    </DIV>
    
</FOOTER>
<B>COPYRIGHT&#169@cleanbharat</B>
</div> 








