<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Disposal and Collection</title>
    <!-- <img src="img.jpg"> -->
    <style>
        body{
            background-image: url("img.jpg");
            height:100%;
            width:100%;
            background-position: center;
            /* opacity:0.2; */
            image-resolution: 800*500;
            
        }
        .container{
            display:block;
            border:12px solid orange;
            background-color: orange;
            opacity:0.5;
            margin:auto;
            padding :4px;
            font-weight: bold;
            <img src="img2.png">
            /* justify-content: center;
            align-items: center; */
            /* background-image: url("img.jpg"); */
            


        }
        h1{
            /* font-size: larger; */
            font-size: 55px;
            color: white;
            text-align: center;
            text-shadow: 3px;
            text-decoration: solid;
        }
        h2{ 
            text-align: center;
            justify-content: center;
            font-weight: bolder;
            font-size: 40px;
            font-family:cursive;
            color:rgb(105, 4, 246);
            text-shadow: 8px;

        }

        p{
            font-style: italic;
            margin:auto;
            font-size: 20px;
            font-weight: bolder;
            color:rgb(3, 37, 76);
            
        }
        img{
            opacity:0.5;

        }
        /* #box1{
            height: 200px;
            width:300px;
            justify-content: center;
            align-items: center;
        } */
         #box{
            height: 500px;
            width:600px;
            justify-content: center;
            align-items: center;
        } 
        /* #box:hover{
            transition-duration: 5;
            transition-timing-function: ease-in-out;
            animation-name: boxy;
            animation-duration:3s;


        } */
        .images img{
            width:150px;
            height: 100px;
            /* justify-content: center; */
            margin:auto;
            transform:translate(30px ,-140px);
            
        }
        .images li{
            display:inline-block;
            width:200px;
            margin:auto;
            transform: translateY(-500px);
            transform: translateX(400px);
        }
        .images{
            margin: auto ;
        }
        div img{
            margin:-15px --558px;
             opacity:1;
            padding:30px;
            margin-left: 500px;
        }
        /* img :hover{
            background-blend-mode:darken;
            cursor: pointer;
        } */
        .card{
            position:relative;
            width:200px;
            height:200px;
            display: inline-block;
            margin:auto;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
            transition:0.3s;
            align-items:normal;
            transform: translate(1100px,-550px);
            /* padding: 30px; */
            background-color: #44e3de;
            /* transform: matrix(800px , -500px); */
            /* /transform:translateY(-500px);  */
            /* transform: translateX(500px); */
        }
        .img1,.img2{
            position:relative;
            height:100%;
            width:100%;
            padding:3px;
            margin:3px;

        }
        img{
            height:100%;
            width:100%;
        }
        .img2 img{
            transform:translateX(-500px);
            height:150px;
            width: 200px;

        }
        .img1 img{
            transform:translateX(-505px);
            

        }



    </style>
</head>
<body>
    
    <header>
        <h1>Waste Collection and Disposal Services</h1>
    </header>
    <div class="container" id="box">
        <h2>Waste Collection</h2>
        <p>This Service provides you doorstep facility of Waste Collection from anywhere keeping in mind the individual's Convenience .
            Waste disposal includes the processes and actions required to manage waste from its inception to its final disposal.The individual
            provide waste to the collector which they want to be get recycled .The Wastes are then segregated into two types : Bio-degradable 
            and Non-Biodegradable waste .Online recycling System includes the Hand-On waste collection with the ERP Services ,the waste gets collected by the Municipal Corporation and it gets recycled with useful products .Various Products made from recycled waste are
            Bike tyres , tough fibres , Mats , Decorative wares , etc .</p>
            <!-- <img src="img2.png"> -->
    </div>
    <div class="images">
        <li>
            <img src="img2.png">
        </li>
        <li>
            <img src="wastecollect.png">
        </li>
        <li>
            <img src="logo.png">
        </li>
    </div>
    <!-- <div class="card">
        <div class="img1">
            <img src="transport.jpg">

        </div>
        <div class="img2">
            <img src="collection.jpg">
        </div>
    </div> -->
    
</body>
</html>